<html>
<head><title>CV</title></head>


<style>

body{
font-family: Georgia;
line-height:1.5;
background: #F2F2F2;
color: #323232;
}

input{
width:200px;
line-height:16px;
padding: 5px;
font-size: 16px;
background-color:gray;
color:white;
border:none;
border-radius:none;

}

a{
color: #323232;
text-decoration: none;
}

a:hover{
text-decoration: underline;
}

.container{
max-width:960px;
margin:40px auto;
padding:32px;
backgroung:white;
box-shadow:0px 2px 4px rgba(0,0,0,1);
}

section{
display: grid;
grid-template-columns: 1fr 4fr;
grid-gap:20px;
padding:24px 0;
border-bottom: 1px solid lightgray;
}
section:last-child{
border-bottom: none;
}
.section-title{
font-weight:bold;
font-size:18px;
}

.my-name{
font-size:48px;
line-height:1;
}
.my-title{
font-size:24px;
line-weight:300;
}

.links{
margin:10px 0 20px 0;
}

.job{
padding-bottom:24px;
margin-bottom:24px;
border-bottom:1px solid lightgray;
}
.job:last-child{
border-bottom:none;
}
.job-title-container{
display:flex;
justify-content: space-between;
margin-bottom: 20px;
font-size:18px;
}
.job-company{
font-weight:bold;
line-height1.2;
}
</style>


<body>
<div class="container">

<section>
<div>
<div class="job">
<div class="job-title-container">
<div>
<div class="my-name">JONATHAN DOE </div>
<div class="my-title">WEB DESIGNER, DIRECTOR</div>
</div>
<div>
<input type="button" value=" Download PDF">
<div class="links">
<div class="link-item">
<a href="mailto:name@yourdomain.com">name@yourdomain.com</a>
</div>
<div class="link-item">
<a href="tel:(313)-867-5309">(313)-867-5309</a>
</div>
</div>
</div>
</div>
</section>

<section>
<div class="section-title">Profile</div>
<p>
Progressively evolve cross-platform ideas befor impactful infomediaries.
Energistically visualize tactical initiatives befor cross-media catalysts for change. 
</p>
</section>

<section>
<div class="section-title">Skills</div>
<div class="job">
<div class="job-title-container">
<div>
<div class="job-company">Web Design</div>
<p> Assertively exploit wireless initives rather than synergistic core competencies. </p>
</div>
<div>
<div class="job-company">Interface Design</div>
<p> Credibly streamline mission-critical value with multiunctional functionalities. </p>
</div>
<div>
<div class="job-company">Project Direction</div>
<p>  Proven ability to lead and manage a wide variety of design and development projects in team and independent situations. </p>
</div>
</div>
</div>
</section>


<section>
<div class="section-title">Technical</div>
<div>
<div class="job">
<div class="job-title-container">
<div>
<div class="job-company">XHTML</div>
</div>
<div>
Jquery
</div>
<div>
OS X
</div>
</div>
</div>

<div class="job">
<div class="job-title-container">
<div>
<div class="job-company">CSS</div>
</div>
<div>
PHP
</div>
<div>
Windows XP/vista
</div>
</div>
</div>

<div class="job">
<div class="job-title-container">
<div>
<div class="job-company">Javascript</div>
</div>
<div>
CVS/Subversion
</div>
<div>
linux
</div>
</div>
</div>
</div>
</section>


<section>
<div class="section-title">Experience</div>
<div>
<div class="job">
<div class="job-title-container">
<div>
<div class="job-company">Facebook</div>
<div class="job-title">Senior Interface Designer</div>
</div>
<div>
2005-2007
</div>
</div>
<p>
Intrinsicly enable optimal core competencies through 
corporate relationships.Phosfluorescently implement 
worldwide vortals and cilent- focused imperatives.
Conveniently initiate virtual paradigmsand top-line convergence.
</p>
</div>

<div class="job">
<div class="job-title-container">
<div>
<div class="job-company">Apple Inc.</div>
<div class="job-title">Senior Interface Designer</div>
</div>
<div>
2005-2007
</div>
</div>
<p>
Progressively reconceptualize multifunctional "outside the box"
thinking through inexpensive methods of empowerment.
Compellingly morph extensive niche markets with mission- critical ideas.
Phosfluorescently deliver bricks-and-clicks strategic theme areas rather thanscalable benefits.
</p>
</div>

<div class="job">
<div class="job-title-container">
<div>
<div class="job-company">Microsoft </div>
<div class="job-title">Principal and creative Lead</div>
</div>
<div>
2004-2005
</div>
</div>
<p>
Intrinsicly transform flexible manufactured products without excellent intellectual capital.
Energistically evisculate orthogonal architectures through covalent action items.
Assertively incentivize sticky platforms without synergistic materials.
</p>
</div>

<div class="job">
<div class="job-title-container">
<div>
<div class="job-company">International Business Machines (IBM)</div>
<div class="job-title">Lead Web Designer</div>
</div>
<div>
2001-2004
</div>
</div>
<p>
Globally re-engineer cross-media schemas through viral methods of empowerment.
proactively grow long-term high-impact human capital and 
highly effiient innovation.Intrinsicly iterate excellent e-tailers with timely e-markets.
</p>
</div>
</div>
</section>


<section>
<div class="section-title">Education</div>
<div>
<div class="job">
<div class="job-title-container">
<div>
<div class="job-company">School/University</div>
<div class="job-title">Indiana University - bloomington,Indiana</div>
<div class="job-title">DEF</div>
<div class="job-title">ABC</div>
</div>
<div>
Result<br>5.00<br>4.7<br>4.8
</div>
</div>
</div>
</div>
</section>



</div>
</body>
</html>